# webinar-its-2021

./: README.md
Webinar/app/: build.gradle
Webinar/app/src/androidTest/java/com/wuriyanto/dev/webinar/: ExampleInstrumentedTest.kt
Webinar/app/src/main/: AndroidManifest.xml
Webinar/app/src/main/java/com/wuriyanto/dev/webinar/: ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt
Webinar/app/src/main/java/com/wuriyanto/dev/webinar/model/: Profile.kt  SignIn.kt  SignUp.kt
Webinar/app/src/main/java/com/wuriyanto/dev/webinar/service/: ProfileService.kt  SignInService.kt  SignUpService.kt
Webinar/app/src/main/java/com/wuriyanto/dev/webinar/shared/: AccessTokenPreference.kt  JSONUtil.kt  ServiceBuilder.kt
Webinar/app/src/main/res/drawable/: button_bg.xml  ic_baseline_arrow_back_24.xml
Webinar/app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml
Webinar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Webinar/app/src/test/java/com/wuriyanto/dev/webinar/: ExampleUnitTest.kt
Webinar/gradle/wrapper/: gradle-wrapper.properties
bypass/: frida1.js
go-codebase/: .dockerignore  .env.dist.development  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  go.mod  go.sum  nginx.conf  webinar.service
go-codebase/.docker_backup/: Dockerfile
go-codebase/api/graphql/: auth.graphql  loader.go  schema.graphql
go-codebase/api/jsonschema/: custom_message.go  loader.go
go-codebase/cmd/go-codebase/: main.go
go-codebase/config/: config.go
go-codebase/config/database/: mongo.go
go-codebase/config/key/: private.key  public.pem
go-codebase/coverages/: README.md
go-codebase/docs/postman/: README.md
go-codebase/internal/app/: app.go  app_http.go
go-codebase/internal/factory/: module.go
go-codebase/pkg/: README.md
go-codebase/pkg/cloudstorage/: cloud_storage.go  cloud_storage_impl.go
go-codebase/schema/: 20210304111959_create_table_customers.sql  20210304114349_create_table_products.sql
go-codebase/scripts/: README.md  migration
(+67 files in other folders)
