server {
    # Port to listen on, can also be set in IP:PORT format
    listen  80;

    index index.php index.html index.htm;
    server_name yourdomain.com;

   location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    return 301 https://yourdomain.com$request_uri;
}

server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      /home/ubuntu/go-codebase/server.chained.crt;
    ssl_certificate_key  /home/ubuntu/go-codebase/server.key;

    index index.php index.html index.htm;
    server_name yourdomain.com;

 
   location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}